{
    "nameInUI": "Skynet IADS (juanjux's fork)",
    "descriptionInUI": "Networks each coalition's SAMs and EWRs into an Integrated Air Defense System, coordinating detection and engagement and letting mobile SAMs shoot-and-scoot instead of fighting as isolated sites. This is a modified build: it carries performance work on the network update loop, and it knows the CurrentHill and Swedish systems that stock Skynet does not. How much of the map it networks is set outside the plugin, under Mission Generator - Performance (\"Skynet IADS radius from the action\"): 0 is the whole theatre, and anything else leaves the sites far from the fighting to defend themselves.",
    "defaultValue": true,
    "specificOptions": [
        {
            "nameInUI": "Create IADS for RED coalition",
            "mnemonic": "createRedIADS",
            "defaultValue": true
        },
        {
            "nameInUI": "Create IADS for BLUE coalition",
            "mnemonic": "createBlueIADS",
            "defaultValue": true
        },
        {
            "nameInUI": "Include RED IADS in radio menu",
            "mnemonic": "includeRedInRadio",
            "defaultValue": true
        },
        {
            "nameInUI": "Include BLUE IADS in radio menu",
            "mnemonic": "includeBlueInRadio",
            "defaultValue": true
        },
        {
            "nameInUI": "Generate debug information for RED IADS",
            "mnemonic": "debugRED",
            "defaultValue": false
        },
        {
            "nameInUI": "Generate debug information for BLUE IADS",
            "mnemonic": "debugBLUE",
            "defaultValue": false
        },
        {
            "nameInUI": "Enable mobile SHORAD shoot-and-scoot (SA-8/9/13/15/19)",
            "mnemonic": "actMobile",
            "defaultValue": false
        },
        {
            "nameInUI": "Mobile SHORAD: max emission time before scooting (s)",
            "mnemonic": "actMobileMaxEmissionTime",
            "defaultValue": 30
        },
        {
            "nameInUI": "Mobile SHORAD: minimum scoot distance (m)",
            "mnemonic": "actMobileMinimumScootDistance",
            "defaultValue": 300
        },
        {
            "nameInUI": "Mobile SHORAD: maximum scoot distance (m)",
            "mnemonic": "actMobileMaximumScootDistance",
            "defaultValue": 500
        },
        {
            "nameInUI": "Exclude SA-15 from mobile SHORAD scooting",
            "mnemonic": "actMobile_exclude_SA15",
            "defaultValue": false
        },
        {
            "nameInUI": "Enable mobile MERAD shoot-and-scoot (SA-6/11/17)",
            "mnemonic": "actMobile_merad",
            "defaultValue": false
        },
        {
            "nameInUI": "Mobile MERAD: max emission time before scooting (s)",
            "mnemonic": "actMobileMaxEmissionTime_merad",
            "defaultValue": 120
        },
        {
            "nameInUI": "Mobile MERAD: minimum scoot distance (m)",
            "mnemonic": "actMobileMinimumScootDistance_merad",
            "defaultValue": 500
        },
        {
            "nameInUI": "Mobile MERAD: maximum scoot distance (m)",
            "mnemonic": "actMobileMaximumScootDistance_merad",
            "defaultValue": 3000
        },
        {
            "nameInUI": "Network update interval (s) - raise it if the mission stutters",
            "mnemonic": "contactUpdateInterval",
            "defaultValue": 15
        },
        {
            "nameInUI": "Adjust default SAM go-live range",
            "mnemonic": "adjustGoLiveRange",
            "defaultValue": false
        },
        {
            "nameInUI": "SA-5 go-live range (% of max interceptor range)",
            "mnemonic": "adjustGoLiveRange_SA5",
            "defaultValue": 100
        },
        {
            "nameInUI": "SA-10 go-live range (% of max interceptor range)",
            "mnemonic": "adjustGoLiveRange_SA10",
            "defaultValue": 100
        },
        {
            "nameInUI": "SA-17 go-live range (% of max interceptor range)",
            "mnemonic": "adjustGoLiveRange_SA17",
            "defaultValue": 100
        },
        {
            "nameInUI": "SA-20 go-live range (% of max interceptor range)",
            "mnemonic": "adjustGoLiveRange_SA20",
            "defaultValue": 100
        },
        {
            "nameInUI": "SA-23 go-live range (% of max interceptor range)",
            "mnemonic": "adjustGoLiveRange_SA23",
            "defaultValue": 100
        },
        {
            "nameInUI": "Comms tower range (nm)",
            "descriptionInUI": "How far a communications tower reaches when Retribution works the network out by distance. A campaign that wires its own IADS says what is connected to what and is not bound by this.",
            "mnemonic": "commsRangeNm",
            "defaultValue": 15,
            "minimumValue": 1,
            "maximumValue": 500
        },
        {
            "nameInUI": "Power station range (nm)",
            "descriptionInUI": "How far a power station reaches when Retribution works the network out by distance. A campaign that wires its own IADS says what is connected to what and is not bound by this.",
            "mnemonic": "powerRangeNm",
            "defaultValue": 35,
            "minimumValue": 1,
            "maximumValue": 500
        },
        {
            "nameInUI": "Radius from the action (km, 0 = whole map)",
            "descriptionInUI": "Skynet gets slower the more radars it coordinates, and it is handed every site on the map, for both coalitions. Set a radius and it is handed only what lies within that distance of the front line, a package target or a carrier. The rest are still generated and still fight -- they go to red alert and defend themselves -- they are simply not in the network: they never go dark, never share contacts and never react to a HARM.",
            "mnemonic": "radiusKm",
            "defaultValue": 0,
            "minimumValue": 0,
            "maximumValue": 10000
        }
    ],
    "scriptsWorkOrders": [
        {
            "file": "skynet-iads-compiled.lua",
            "mnemonic": "skynetiads-script"
        }
    ],
    "configurationWorkOrders": [
        {
            "file": "skynetiads-config.lua",
            "mnemonic": "skynetiads-config"
        }
    ]
}
