{
    "nameInUI": "GCI - Ground Controlled Intercept (prototype)",
    "descriptionInUI": "EWR sites cue nearby fighter flights (BARCAP, TARCAP, Fighter sweep) onto air contacts they hold on radar. Detection range, terrain masking and the radar horizon come from the engine's own radar model, so a contact hidden by terrain or flying low is not reported. Runs for BOTH coalitions, so it does not favour one side. Cued flights are given a bounded intercept task and return to their planned route when it expires. Prototype.",
    "defaultValue": false,
    "specificOptions": [
        {
            "nameInUI": "DEBUG (on-screen messages)",
            "mnemonic": "DEBUG",
            "defaultValue": true
        },
        {
            "nameInUI": "Observe only (report what it would do, never task anything)",
            "mnemonic": "observeOnly",
            "defaultValue": false
        },
        {
            "nameInUI": "Extra cap on EWR detection range (NM; 0 = use the radar's own range and terrain masking)",
            "mnemonic": "extraRangeCapNM",
            "minimumValue": 0,
            "maximumValue": 400,
            "defaultValue": 0
        },
        {
            "nameInUI": "Max distance a flight will divert to intercept (NM)",
            "mnemonic": "divertRangeNM",
            "minimumValue": 5,
            "maximumValue": 200,
            "defaultValue": 60
        },
        {
            "nameInUI": "Intercept duration before returning to route (seconds)",
            "mnemonic": "interceptDuration",
            "minimumValue": 60,
            "maximumValue": 3600,
            "defaultValue": 300
        },
        {
            "nameInUI": "Update interval (seconds)",
            "mnemonic": "updateInterval",
            "minimumValue": 5,
            "maximumValue": 120,
            "defaultValue": 15
        }
    ],
    "scriptsWorkOrders": [
        {
            "file": "gci.lua",
            "mnemonic": "gci"
        }
    ],
    "configurationWorkOrders": []
}